.enterprise {
  margin: 60px 0;
  width: 100%;
  background-color: rgb(248 248 248 / 1);
  padding: 30px;

  .enterprise-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .enterprise-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile {
        grid-template-columns: 1fr;
      }
      gap: 20px;

      .enterprise__card {
        width: 100%;
        height: 176px;
        @include mobile {
          height: 128px;
          padding: 24px 0;
          justify-content: center;
        }
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;

        &-numbers {
          font-size: 4rem;
          color: $red;
          font-weight: 700;
          line-height: 4.8rem;
        }

        &-title {
          color: $description;
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
      }
    }
  }
}
